apiVersion: extensions/v1beta1

kind: Deployment

metadata:
  name: lr-frontend

spec:
  replicas: 2
  
  template:
    metadata:
      labels:
        tier: frontend
        server: apache
        type: web
    
    spec:
      containers:
        - name: lr-frontend
          
          image: httpd:alpine
          
          ports:
            - containerPort: 80
          
          volumeMounts:
            - name: lr-sources-volume
              mountPath: /usr/local/apache2/htdocs
              readOnly: true
      
      volumes:
        - name: lr-sources-volume
          hostPath:
            path: /mnt/stateful_partition/marriage-larissa-robson/frontend/src